<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SurveyPage">
  <View
      android:id="@+id/bgTop"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/color_1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      android:alpha="0.8"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@drawable/ic_wave"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bgTop"
      app:layout_constraintVertical_bias="0"
      android:alpha="0.8"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/layoutTop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <TextView
            android:id="@+id/tvSurveyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Survey Page"
            android:textColor="#CA0A0A"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal" />


        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Employee_Name"
            android:textStyle="bold|italic"
            android:textColor="#015C05"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/etName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@id/etName" />

        <EditText
            android:id="@+id/etEmpID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:inputType="textPersonName"
            android:text="Employee_ID"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <TextView
            android:id="@+id/tvEmpId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Employee_ID"
            android:textStyle="bold|italic"
            android:textColor="#015C05"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/etEmpID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@id/etEmpID" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal"
            android:text="Please Rate the Employee based on below Parameters"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmpID" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="61dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="172dp" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/layoutBelow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/layoutTop"
          app:layout_constraintVertical_bias="0.0"
          >

        <TextView
            android:id="@+id/tvHeading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center_horizontal"
            android:text="Rate the Employee based on the following constraints
 On-scale of 1-5(1-Unsatisfactory and 5-Excellent)"
            android:textColor="#188E03"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@id/layoutBelow"
            app:layout_constraintStart_toStartOf="@id/layoutBelow"
            app:layout_constraintTop_toTopOf="@id/layoutBelow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@id/layoutBelow"
            app:layout_constraintStart_toStartOf="@id/layoutBelow"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading2">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                app:counterEnabled="true"
                app:counterMaxLength="1"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_star_rating"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="370dp">
              <!--              app:counterEnabled="true"-->
              <!--              app:counterMaxLength="1"-->

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Integrity"
                  android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q2"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:counterEnabled="true"
                app:counterMaxLength="1"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_star_rating"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="370dp">

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Professional Attitude"
                  android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q3"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:counterEnabled="true"
                app:counterMaxLength="1"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_star_rating"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="370dp">

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Reliability"
                  android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q4"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:counterEnabled="true"
                app:counterMaxLength="1"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_star_rating"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="370dp">

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Team Player"
                  android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q5"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:counterEnabled="true"
                app:counterMaxLength="1"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_star_rating"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="370dp">

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Punctuality"
                  android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150sp"
                android:gravity="center_horizontal"
                android:text="Submit" />
          </LinearLayout>
        </ScrollView>
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>